ASSEMBLY_COINS_URL=https://coins.assembly.com
BUGSNAG_API_KEY=
DNSIMPLE_URL=https://api.dnsimple.com/v1
DNSIMPLE_AUTH=dave@example.com:TOKEN1234
DNSIMPLE_REGISTRANT_ID=
ELASTIC_SEARCH_URL=http://localhost:9200
FACEBOOK_APP_ID=
GOOGLE_SITE_VERIFICATION=.
GITHUB_PRODUCTS_ORG=
HN_BUTTON_PATH=https://hn-button.herokuapp.com/hn-button.js
LEFTRONIC_KEY=
MIXPANEL_API_KEY=
MIXPANEL_API_SECRET=
MIXPANEL_CONVERSION_FUNNEL_ID=
PUSHER_URL=
READRAPTOR_TOKEN=
READRAPTOR_URL=
SECRET_KEY_BASE=s3cretsqu1rr3l
SEGMENT_API_KEY=
SIDEKIQ_THREADS=5
STRIPE_PUBLISHABLE=
STRIPE_SECRET=
ATTACHMENT_ASSET_HOST=
FIRESIZE_URL=firesize.com
